<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2e4509c2-7da0-4510-8474-a0dcdfe24dc0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>disable</Nullable>
    <Company>Meigetsu Net</Company>
    <Product>Train Traffic Control Server for ComputerCraft</Product>
    <Authors>Meigetsu Net</Authors>
    <Description>Train Traffic Control Server for ComputerCraft</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MgNetDotNetMySQLConnectManager">
      <HintPath>..\libs\MgNetDotNetMySQLConnectManager.dll</HintPath>
    </Reference>
    <Reference Include="MgNetDotNetMySQLDataManager">
      <HintPath>..\libs\MgNetDotNetMySQLDataManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
