# MinecraftTrainSignalControlServer

./: README.md
Server/: MinecraftTrainSignalServer.sln
Server/MinecraftTrainSignalServer/: App.config  MasterConfig.cs  MinecraftTrainSignalServer.csproj  Program.cs  SignalControl.cs  Startup.cs  TrafficMutex.cs  master.json
Server/MinecraftTrainSignalServer/Controllers/: BaseController.cs  SignalManagementController.cs
Server/MinecraftTrainSignalServer/ExpandException/: ClientError.cs  HttpException.cs  ServerError.cs
Server/MinecraftTrainSignalServer/Properties/: launchSettings.json
Server/MinecraftTrainSignalServer/RequestBody/: AddTrainRoute.cs  UpdateRouteInformation.cs
Server/MinecraftTrainSignalServer/TrainRoute/: RouteInformation.cs  RouteInformationManager.cs  TrafficInformation.cs
